name = Paddle Google Custom Search App
description = Provides google custom search.
core = 7.x
package = Paddle

dependencies[] = apps_compatible
dependencies[] = google_api
stylesheets[all][] = css/paddle_google_custom_search.css

apps[name] = Google Custom Search
apps[description] = Gebruik de kracht van Google om de zoekfunctie van je website uit te breiden of zelfs te vervangen. Door het gebruik van Google Custom Search Engine help je je bezoekers boeiende inhoud te vinden.
apps[logo] = apps/logo.png

apps[paddle][level] = free
apps[paddle][vendor] = Kanooh
apps[paddle][third_party_service] = TRUE

; Information added by drush on 2015-06-02
version = "7.x-1.0+30-dev"
project = "paddle_google_custom_search"
datestamp = "1433239176"